srclib=lib
srcdir=src
apidocdir=apidocs
destdir=RestExampleAPI
properties=properties
warfile=RestExampleAPI.war
asurite=kgary
submit.jar=lab3.${asurite}.zip
tomcat_webapps=/Users/rishabmantri/desktop/tomcat/apache-tomcat-9.0.14/webapps
