src.dir = src
asurite.id = rsmantri
classes.dir = classes
tomcat.home=/Users/rishabmantri/desktop/tomcat/apache-tomcat-9.0.14/webapps
dist.jar = lab5.war
lib.dir = lib
app.name = lab5
build.home = build
properties.dir = properties
