src.dir = src
asurite.id = rsmantri
classes.dir = classes
properties.dir = properties
resources.dir = web
javadoc.dir = javadoc
tomcat.home = /Users/rishabmantri/desktop/tomcat/apache-tomcat-9.0.14
app.name = lab2Task1
dist.jar = ${app.name}.war
lib.dir = lib
docs.dir = docs
build.home = build
submit.jar = ${asurite.id}.${app.name}.jar