srclib=lib
srcdir=src
# apidocdir=apidocs
destdir=lab6c
properties=properties
warfile=lab5c_1213290167.war
asurite=rsmantri
submit.jar=lab3.${asurite}.zip
tomcat_webapps=/Users/rishabmantri/desktop/tomcat/apache-tomcat-9.0.14/webapps
