src.dir = src
asurite.id = noletyve
classes.dir = classes
tomcat.home=/Users/rishabmantri/desktop/tomcat/apache-tomcat-9.0.14/webapps
dist.jar = lab5map.war
lib.dir = lib
app.name = lab5map
build.home = build
