src.dir = src
asurite.id = noletyve
classes.dir = classes
properties.dir = properties
tomcat.home=/Users/rishabmantri/desktop/tomcat/apache-tomcat-9.0.14/webapps
dist.jar = lab5calc.war
lib.dir = lib
app.name = lab5calc
build.home = build
driver.args=year1=1 student1=1 course1=9
jdbc.driver=postgresql-9.3-1100.jdbc4.jar
