
# MySQL
jdbcDriver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/ph_rest
jdbcUser=root
jdbcPasswd=
# We don't want SQL embedded in our code, so one technique is to externalize them from the code using a SQL Wrapping
# framework like iBatis, or to simply do it low-tech by putting the queries in this property file
sql.getPhoneEntrys=select phoneno, lname, fname, phonebook from phoneEntry
sql.getPhoneEntry=select phoneno,lname, fname, phonebook from phoneEntry where phoneno=?
sql.createPhoneEntry=INSERT INTO phoneEntry (phoneno, fname, lname) VALUES (?,?,?)
sql.deletePhoneEntry=DELETE FROM phoneEntry WHERE phoneno=?
sql.updatePhoneEntry=UPDATE phoneEntry set lname=?, fname=? WHERE phoneno=?
sql.getPhoneBookEntries=select phoneno, lname, fname, phonebook from phoneEntry where phonebook=?
sql.getPhoneBooknullEntries=select phoneno, lname, fname, phonebook from phoneEntry where phonebook IS NULL or phonebook=""
sql.updatePhoneBook=UPDATE phoneEntry set phonebook=? WHERE phoneno=?
sql.getPhoneBookSearchEntries=SELECT * FROM phoneEntry WHERE phonebook=? and( fname LIKE ? or lname LIKE ?) ;
